<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Student Registration Form</title>
    <style>
      * {
        margin: 5px;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      body {
        background-color: #2d9596;
      }

      p {
        font-size: 15px;
        margin-bottom: 10px;
      }

      hr {
        border: 1px solid black;
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      form {
        color: #265073;
        background-color: #9ad0c2;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.815);
      }

      .header {
        margin-bottom: 20px;
      }

      .header,
      #fullname,
      #bdate,
      #gender,
      #address,
      #add2,
      #add3,
      #email,
      #contacts,
      #company,
      #courses,
      #comments,
      #buttons input {
        margin-left: 0;
        font-size: 17px;
      }

      input[type="text"] {
        font-size: 14px;
        background-color: #f1fada;
        height: 30px;
        border-radius: 3px;
        border: 1px solid;
        padding: 5px;
        width: 47.49%;
      }
      input[type="date"] {
        background-color: #f1fada;
        height: 30px;
        border-radius: 3px;
        border: 1px solid;
        padding: 5px;
        width: 99.1%;
      }
      select {
        background-color: #f1fada;
        height: 30px;
        border-radius: 3px;
        border: 1px solid;
        padding: 5px;
        width: 97.8%;
      }

      #fullname input[type="text"] {
        margin-right: 5px;
      }

      #add2 input[type="text"] {
        width: 100%;
      }

      #bdate,
      #gender,
      #add2,
      #add3,
      #contacts,
      #work-contacts {
        display: inline-block;
        width: 48%;
        margin-right: 5.5px;
      }

      #_comments {
        height: 30px;
        border-radius: 3px;
        border: 1px solid;
        background-color: #f1fada;
        padding: 5px;
        margin-bottom: 30px;
      }
      #_address,
      #_email,
      #_company,
      #_courses,
      #_comments {
        width: 97.5%;
      }

      #contacts select,
      #work-contacts select {
        margin-right: 0;
        width: 50px;
      }
      #contacts input[type="text"],
      #work-contacts input[type="text"] {
        margin-left: 0;
        width: 70%;
      }

      #buttons input {
        background-color: #265073;
        color: #f1fada;
        height: 40px;
        padding: 5px;
        width: 100px;
        font-size: medium;
        border-radius: 10px;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }
      a {
        background-color: #265073;
        color: #f1fada;
        border: none;
        border-radius: 10px;
        margin-left: 230px;
        padding: 11px;
        padding-right: 30px;
        padding-left: 30px;
        font-size: medium;
        text-decoration: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }

      #buttons input:hover {
        background-color: #2d9596;
      }
      a:hover {
        background-color: #2d9596;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="header">
          <h1>Student Registration Form</h1>
          <p>Fill out the form for registration</p>
        </div>

        <hr />

        <div id="fullname">
          <label for="fname">Name</label><br />
          <input type="text" placeholder="First" />
          <input type="text" placeholder="Last" />
        </div>

        <div id="bdate">
          <label for="bdate">Birth Date</label><br />
          <input type="date" id="birthday" name="birthday" />
        </div>
        <div id="gender">
          <label for="gender">Gender</label><br />
          <select name="gender" id="gen">
            <option value="sample" hidden></option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
          </select>
        </div>

        <div id="address">
          <label for="address">Address</label><br />
          <input
            type="text"
            name="address1"
            id="_address"
            placeholder="Address Line 1"
          /><br />
          <input
            type="text"
            name="address2"
            id="_address"
            placeholder="Address Line 2"
          />
        </div>
        <div id="add2">
          <input type="text" name="city" id="city" placeholder="City" /><br />
          <input
            type="text"
            name="postal"
            id="code"
            placeholder="Postal/Zip Code"
          />
        </div>
        <div id="add3">
          <select name="region" id="region">
            <option value="Region">Region</option>
          </select>
          <select name="country" id="country">
            <option value="United States">United States</option>
          </select>
        </div>

        <div id="email">
          <label for="email">Email</label><br />
          <input
            type="text"
            name="email"
            id="_email"
            placeholder="john.doe@example.com"
          />
        </div>

        <div id="contacts">
          <label for="phone">Phone</label><br />
          <select name="country" id="con-country">
            <option value="US">US</option>
          </select>
          <input
            type="text"
            name="number"
            id="con-number"
            placeholder="(201) 555-0123"
          />
        </div>
        <div id="work-contacts">
          <label for="phone">Work Phone</label><br />
          <select name="country" id="con-country">
            <option value="US">US</option>
          </select>
          <input
            type="text"
            name="number"
            id="con-number"
            placeholder="(201) 555-0123"
          />
        </div>

        <div id="company">
          <label for="company">Company</label><br />
          <input
            type="text"
            name="company"
            id="_company"
            placeholder="ACME LTD"
          />
        </div>

        <div id="courses">
          <label for="course">Courses</label><br />
          <select name="course" id="_courses">
            <option value="#" hidden>Please Select</option>
            <option value="BSIS">
              Bachelor of Science in Information Systems
            </option>
          </select>
        </div>

        <div id="comments">
          <label for="comments">Comments</label><br />
          <textarea
            name="comments"
            id="_comments"
            placeholder="Type here..."
          ></textarea>
        </div>

        <div id="buttons">
          <input type="reset" value="Reset" />
          <input type="submit" value="Submit" />
          <a href="home.html">Home</a>
        </div>
      </form>
    </div>
  </body>
</html>
